# Production build using prebuilt Nginx + PHP-FPM (no extension compile)

FROM composer:2 AS composer_bin

FROM wyveo/nginx-php-fpm:php82 AS base
WORKDIR /var/www/html

# Copy composer
COPY --from=composer_bin /usr/bin/composer /usr/bin/composer

FROM base AS builder
COPY . .
RUN composer install --no-interaction --no-dev --prefer-dist --optimize-autoloader --no-scripts

FROM base AS final
WORKDIR /var/www/html
COPY --from=builder /var/www/html /var/www/html
COPY docker/nginx.conf /etc/nginx/nginx.conf
RUN chown -R www-data:www-data storage bootstrap/cache database || true

EXPOSE 80
CMD ["/bin/sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]

