# Production build - PHP-FPM + Nginx
FROM composer:2 AS deps
WORKDIR /build
COPY composer.json composer.lock ./
RUN composer install --no-interaction --no-dev --prefer-dist --no-scripts

FROM php:8.2-fpm-alpine

# Install nginx and PHP extensions
RUN apk add --no-cache nginx \
    && docker-php-ext-install pdo pdo_mysql bcmath

WORKDIR /var/www/html

# Copy vendor from deps stage
COPY --from=deps /build/vendor ./vendor

# Copy all app files
COPY . .

# Nginx config
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 storage bootstrap/cache || true

EXPOSE 80

CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
