# Production build - PHP-FPM + Nginx
FROM composer:2 AS composer_stage
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-interaction --no-dev --prefer-dist --optimize-autoloader --no-scripts

FROM php:8.2-fpm-alpine AS final

# Install nginx and required PHP extensions
RUN apk add --no-cache nginx \
    && docker-php-ext-install pdo pdo_mysql bcmath

WORKDIR /var/www/html

# Copy app files
COPY . .
COPY --from=composer_stage /app/vendor ./vendor

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# Fix permissions
RUN chown -R www-data:www-data storage bootstrap/cache database || true \
    && chmod -R 775 storage bootstrap/cache || true

EXPOSE 80

CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
