# Production build using prebuilt Nginx + PHP-FPM (no extension compile)

FROM composer:2 AS composer_bin

FROM wyveo/nginx-php-fpm:php82 AS base
WORKDIR /usr/share/nginx/html

# Copy composer
COPY --from=composer_bin /usr/bin/composer /usr/bin/composer

FROM base AS builder
COPY . .
# Skip auto-discovery during install to avoid timeout
RUN composer install --no-interaction --no-dev --prefer-dist --optimize-autoloader --no-scripts \
    && php -d memory_limit=-1 artisan package:discover --ansi || true \
    && php artisan config:clear || true \
    && php artisan key:generate --force || true

FROM base AS final
WORKDIR /usr/share/nginx/html
COPY --from=builder /usr/share/nginx/html /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R www-data:www-data storage bootstrap/cache database || true

EXPOSE 80
CMD ["/bin/sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
