includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 6
    paths:
        - app
    excludePaths:
        - app/*/Tests
        - vendor
    
    # Laravel/Eloquent ignores
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\(Builder|Model)#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\(Builder|Model)#'
        - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection#'
    
    # Report statistics
    reportUnmatchedIgnoredErrors: false
    
    # Performance
    parallel:
        maximumNumberOfProcesses: 4
